T = int(input()) # 입력 시간 T

# 10으로 나누어떨어지지 않으면 -1을 출력
if T % 10 != 0:
    print(-1)
else:
    # 단위를 초로
    for i in [300, 60, 10]:
        print(Ｔ // i, end=' ') # 각 버튼 횟수 출력
        Ｔ =  Ｔ% i # 남은 시간 계산